
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #352560;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  background-color: #190027;
  height: 30px;
  padding: 10px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.title{
  padding-inline: 20px;
  color: white;
  text-decoration: none;
}


@media screen and (min-width: 600px) {
  .navbar{
    padding: 20px;
  }
}

.github-icon{
  font-size: 50px;
  color: white;
}

.title-button{
  background-color: black;
  border: 1px solid #190027;
  border-radius: 10px;
  text-decoration: none;
  margin-inline: 20px;
}

.title-button:hover{
  background-color:black;
  transition: 1s;
}

.right-container{
  margin-left: auto;
}

.home-title{
  color: white;
  font-size: 6rem;
  text-align: center;
}

.notfound-title{
  color: white;
  text-align: center;
  font-size: 3rem;
}

.back-to-home-button{
  background-color: #190027;
  width: 240px;
  font-size: 1.4rem;
  border-radius: 10px;
  border: 1px solid #190027;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container{
  display: flex;
  justify-content: center;
}
.back-to-home-button-icon{
  margin-inline: 10px;
}

.grid-container{
  margin-top: 5%;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-inline: auto;
  justify-content: center;
}
.grid-container > h3{
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.loading-title{
  color: white;
  font-size: 4rem;
  text-align: center;
}

.user-item-container{
  position: relative;
  background-color: white;
  height: 90px;
  border:1px solid white;
  border-radius: 10px;
  animation-name: zoom-in;
  animation-duration: 1s;
  display: flex;
  justify-content: flex-start;
}

.user-item-container:hover{
  animation-name: zoom-out;
  animation-duration: 1s;
}

@keyframes zoom-in{
  from{transform: scale(1.05);}
  to{transform: scale(1);}
}

@keyframes zoom-out {
  from{transform: scale(1);}
  to{transform: scale(1.05);}
}
.img-container{
  border-radius: 25%;
  margin-inline: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.view-profile-link{
  position: absolute;
  right: 5px;
  bottom: 0px;
  color:#190027;
  font-weight:900;
}

.login-name{
  color: #190027;
  font-weight: 900;
  
}

.search-container{
  margin-inline: auto;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  align-items: center;
}

.search-input{
  width: 400px;
  height: 75px;
  border-radius: 10px;
  border: 5px solid black;
  margin-right: 25px;
  font-size: 24px;
  color: black;
  font-weight: 900;
  padding-left: 20px;
}

.search-button, .clear-button{
  width: 120px;
  height: 75px;
  background-color: black;
  color: white;
  font-weight:900;
  font-size: 24px;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 25px;
}

.user-card-container{
  display: flex;
  margin-top: 5%;
  margin-left: 5%;
}

.image-container{
  position:relative;
}

.user-name-title-image{
  position: absolute;
  bottom: 10px;
  left: 30px;
  font-size: 26px;
  color: white;
}

.username-title{
  color:  white;
  font-size: 48px;
  font-weight: 900;
}

.info-container{
  margin-inline: 30px;
}

.user-bio{
  color: white;
  font-size: 18px;
}

.user-stats-container{
  margin-top: 2%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(3, 25%);
  box-shadow: 5px 5px 5px gray;
  width: 75%;
}

.user-container{
  display: grid;
  grid-template-columns: 1 100%;
  grid-template-rows: 2 100%;
}

.user-image{
  width: 350px;
  filter: brightness(40%);
  box-shadow: 20px 20px 50px white;
}

.stats-title{
  font-size: 20px;
  color: white;
  margin-bottom: 0;
}

.stats-value{
  font-size: 48px;
  color: white;
  margin-top: 0;
}

.stat-container{
  display: grid;
  row-gap: -50px;
}
